# ssm

mybatis-01/: pom.xml
mybatis-01/doc/: mybatis入门.docx
mybatis-01/src/main/java/com/zh/: App.java
mybatis-01/src/main/java/com/zh/dao/: UserMapper.java
mybatis-01/src/main/java/com/zh/model/: User.java
mybatis-01/src/main/resources/: mybatis.xml
spring-01/: pom.xml
spring-01/doc/: Spring xml配置.docx  spring下载.docx  spring入门.docx
spring-01/src/main/java/com/zh/: Main.java
spring-01/src/main/java/com/zh/axe/: IronAxe.java  StoneAxe.java
spring-01/src/main/java/com/zh/model/: Person.java
spring-01/src/main/resources/: applicationContext.xml
spring-02/: pom.xml
spring-02/doc/: Spring注解配置.docx  readme.docx
spring-02/src/main/java/com/zh/axe/: Axe.java  IronAxe.java  StoneAxe.java
spring-02/src/main/java/com/zh/model/: Person.java
spring-02/src/main/resources/: applicationContext.xml
spring-mybatis-01/: pom.xml
spring-mybatis-01/doc/: readme.docx
spring-mybatis-01/src/main/java/com/zh/: App.java
spring-mybatis-01/src/main/resources/: applicationContext.xml
spring-springmvc-mybatis-01/: pom.xml
spring-springmvc-mybatis-01/doc/: db.sql  readme.docx  ~$readme.docx
spring-springmvc-mybatis-01/src/main/java/com/zh/controller/: FirstController.java  UserController.java
spring-springmvc-mybatis-01/src/main/java/com/zh/dao/: UserMapper.java
spring-springmvc-mybatis-01/src/main/java/com/zh/service/: UserService.java
spring-springmvc-mybatis-01/src/main/java/com/zh/service/impl/: UserServiceImpl.java
spring-springmvc-mybatis-01/src/main/java/com/zh/sqlmap/: user.xml
spring-springmvc-mybatis-01/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
spring-springmvc-mybatis-01/src/main/webapp/WEB-INF/: web.xml
spring-springmvc-mybatis-01/src/main/webapp/WEB-INF/page/: form.jsp  index.jsp  result.jsp  user.jsp
springmvc-01/: pom.xml
springmvc-01/doc/: readme.docx  readme.txt
springmvc-01/src/main/java/com/zh/controller/: FirstController.java
springmvc-01/src/main/java/com/zh/pojo/: User.java
springmvc-01/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc-01/src/main/webapp/WEB-INF/page/: form.jsp
