db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.153.136:3306/test?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123456

#initialSize=3
#maxActive=10
#maxIdle=5
#minIdle=2
#maxWait=60